.Login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;

    border: 1px solid rgb(173, 173, 173);
    padding: 30px;
    width: 30%;
  }
  
  input {
    width: 300px;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  button {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  